{
  "title": "SB Admin 2",
  "name": "startbootstrap-sb-admin-2",
  "version": "4.1.3",
  "scripts": {
    "start": "node_modules/.bin/gulp watch"
  },
  "description": "An open source Bootstrap 4 admin theme.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template",
    "admin",
    "app"
  ],
  "homepage": "https://startbootstrap.com/theme/sb-admin-2",
  "bugs": {
    "url": "https://github.com/StartBootstrap/startbootstrap-sb-admin-2/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (https://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StartBootstrap/startbootstrap-sb-admin-2.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "bootstrap": "4.6.0",
    "chart.js": "2.9.4",
    "datatables.net-bs4": "1.10.24",
    "jquery": "3.6.0",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-clean-css": "4.3.0",
    "gulp-header": "2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0"
  }
}
